<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/wvStat1"
                android:layout_width="match_parent"
                android:layout_height="242dp"
                tools:layout_editor_absoluteY="537dp" />

            <WebView
                android:id="@+id/wvStat2"
                android:layout_width="match_parent"
                android:layout_height="242dp"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="669dp" />

            <WebView
                android:id="@+id/wvStat3"
                android:layout_width="match_parent"
                android:layout_height="242dp"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="299dp" />

            <WebView
                android:id="@+id/wvStat4"
                android:layout_width="match_parent"
                android:layout_height="242dp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="35dp">

            </WebView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>