<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:transitionName="map_transition"/>

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="416dp"
        android:layout_height="51dp"
        android:background="@drawable/white_border"
        android:elevation="10dp"
        tools:layout_editor_absoluteY="5dp">

        <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_magnify"
            />

        <EditText
            android:id="@+id/input_search"
            android:layout_width="355dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="11dp"
            android:layout_toRightOf="@+id/ic_magnify"
            android:background="@null"
            android:hint="Enter Address, City or Zip Code"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="#000"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="132dp"
        android:layout_height="65dp"
        android:background="#eee"
        android:elevation="10dp"
        app:layout_constraintTop_toBottomOf="@+id/relLayout1"
        tools:layout_editor_absoluteX="0dp">

        <Spinner
            android:id="@+id/DiseaseSpinner"
            android:layout_width="117dp"
            android:layout_height="26dp"
            android:layout_alignBottom="@+id/diseaseSpinnerTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="-24dp"
            android:entries="@array/items_Disease"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.149"
            tools:listheader="Disease" />

        <Spinner
            android:id="@+id/AgeSpinner"
            android:layout_width="117dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="13dp"
            android:entries="@array/items_Age"
            app:layout_constraintBottom_toBottomOf="@+id/DiseaseSpinner"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.924" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>